<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="false"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversores"
        android:layout_width="match_parent"
        android:layout_height="250dip"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="90dp" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:text="DE:" />

                    <Spinner
                        android:id="@+id/cboDeM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/Monedas" />

                    <TextView
                        android:id="@+id/lblAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/cboAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="90dp"
                        android:entries="@array/Monedas" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tabÀrea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblDeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="40dp"
                        android:text="DE:" />

                    <Spinner
                        android:id="@+id/cboDeL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="40dp"
                        android:entries="@array/Longitud" />

                    <TextView
                        android:id="@+id/lblAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="90dp"
                        android:text="A:" />

                    <Spinner
                        android:id="@+id/cboAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:layout_marginTop="90dp"
                        android:entries="@array/Longitud" />
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:clickable="false"
        android:focusableInTouchMode="false">

        <EditText
            android:id="@+id/txtCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="300dp"
            android:hint="Cantidad a convertir" />

        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="350dp"
            android:onClick="calcular"
            android:text="Procesar"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/lblrespuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="400dp"
            android:text="Respuesta:" />

    </RelativeLayout>
</RelativeLayout>